{
  "name": "mas",
  "description": "Production-grade multi-agent system template for Claude Code: 6 agents, 14 skills, 6-step pipeline, flat dispatch, TDD workflows, and battle-tested engineering practices",
  "version": "2.0.0",
  "author": {
    "name": "Luke Hung Ngo",
    "email": "qhung.bm0409@gmail.com"
  },
  "homepage": "https://github.com/lukehungngo/claude-mas-template",
  "repository": "https://github.com/lukehungngo/claude-mas-template",
  "license": "MIT",
  "keywords": [
    "multi-agent",
    "template",
    "tdd",
    "code-review",
    "workflow",
    "agents",
    "skills",
    "best-practices"
  ]
}